<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4 style="text-align: center">Play Rock, Paper, Scissors</h4>
    <div
      style="
        text-align: center;
        width: 300px;
        height: 200px;
        border: 2px solid lightsalmon;
        background-color: lime;
        margin: 0 15em;
      "
    >
      <h4>Computer Choice: <span id="computer-choice"></span></h4>
      <h4>User Choice: <span id="user-choice"></span></h4>
      <h4>Result: <span id="result"></span></h4>

      <button id="rock">rock</button>
      <button id="paper">paper</button>
      <button id="scissors">scissors</button>
    </div>
    <script src="game.js"></script>
  </body>
</html>
